T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ACCESS=9
ADDRESSOF=10
ALIAS=11
AND=12
ATTRIBUTE=13
APPACTIVATE=14
APPEND=15
AS=16
BEGIN=17
BEEP=18
BINARY=19
BOOLEAN=20
BYVAL=21
BYREF=22
BYTE=23
CALL=24
CASE=25
CHDIR=26
CHDRIVE=27
CLASS=28
CLOSE=29
COLLECTION=30
CONST=31
DATABASE=32
DATE=33
DECLARE=34
DEFBOOL=35
DEFBYTE=36
DEFDATE=37
DEFDBL=38
DEFDEC=39
DEFCUR=40
DEFINT=41
DEFLNG=42
DEFOBJ=43
DEFSNG=44
DEFSTR=45
DEFVAR=46
DELETESETTING=47
DIM=48
DO=49
DOUBLE=50
EACH=51
ELSE=52
ELSEIF=53
END_ENUM=54
END_FUNCTION=55
END_IF=56
END_PROPERTY=57
END_SELECT=58
END_SUB=59
END_TYPE=60
END_WITH=61
END=62
ENUM=63
EQV=64
ERASE=65
ERROR=66
EVENT=67
EXIT_DO=68
EXIT_FOR=69
EXIT_FUNCTION=70
EXIT_PROPERTY=71
EXIT_SUB=72
FALSE=73
FILECOPY=74
FRIEND=75
FOR=76
FUNCTION=77
GET=78
GLOBAL=79
GOSUB=80
GOTO=81
IF=82
IMP=83
IMPLEMENTS=84
IN=85
INPUT=86
IS=87
INTEGER=88
KILL=89
LOAD=90
LOCK=91
LONG=92
LOOP=93
LEN=94
LET=95
LIB=96
LIKE=97
LINE_INPUT=98
LOCK_READ=99
LOCK_WRITE=100
LOCK_READ_WRITE=101
LSET=102
MACRO_CONST=103
MACRO_IF=104
MACRO_ELSEIF=105
MACRO_ELSE=106
MACRO_END_IF=107
ME=108
MID=109
MKDIR=110
MOD=111
NAME=112
NEXT=113
NEW=114
NOT=115
NOTHING=116
NULL=117
ON=118
ON_ERROR=119
ON_LOCAL_ERROR=120
OPEN=121
OPTIONAL=122
OPTION_BASE=123
OPTION_EXPLICIT=124
OPTION_COMPARE=125
OPTION_PRIVATE_MODULE=126
OR=127
OUTPUT=128
PARAMARRAY=129
PRESERVE=130
PRINT=131
PRIVATE=132
PROPERTY_GET=133
PROPERTY_LET=134
PROPERTY_SET=135
PTRSAFE=136
PUBLIC=137
PUT=138
RANDOM=139
RANDOMIZE=140
RAISEEVENT=141
READ=142
READ_WRITE=143
REDIM=144
REM=145
RESET=146
RESUME=147
RETURN=148
RMDIR=149
RSET=150
SAVEPICTURE=151
SAVESETTING=152
SEEK=153
SELECT=154
SENDKEYS=155
SET=156
CHR=157
SETATTR=158
SHARED=159
SINGLE=160
SPC=161
STATIC=162
STEP=163
STOP=164
STRING=165
SUB=166
TAB=167
TEXT=168
THEN=169
TIME=170
TO=171
TRUE=172
TYPE=173
TYPEOF=174
UNLOAD=175
UNLOCK=176
UNTIL=177
VARIANT=178
VERSION=179
WEND=180
WHILE=181
WIDTH=182
WITH=183
WITHEVENTS=184
WRITE=185
XOR=186
AMPERSAND=187
ASSIGN=188
DIV=189
EQ=190
GEQ=191
GT=192
LEQ=193
LPAREN=194
LT=195
MINUS=196
MINUS_EQ=197
MULT=198
NEQ=199
PLUS=200
PLUS_EQ=201
POW=202
RPAREN=203
L_SQUARE_BRACKET=204
R_SQUARE_BRACKET=205
STRINGLITERAL=206
OCTLITERAL=207
HEXLITERAL=208
SHORTLITERAL=209
INTEGERLITERAL=210
DOUBLELITERAL=211
DATELITERAL=212
LINE_CONTINUATION=213
NEWLINE=214
REMCOMMENT=215
COMMENT=216
SINGLEQUOTE=217
COLON=218
UNDERSCORE=219
WS=220
IDENTIFIER=221
','=1
';'=2
'#'=3
'.'=4
'!'=5
'%'=6
'@'=7
'$'=8
'&'=187
':='=188
'='=190
'>='=191
'>'=192
'<='=193
'('=194
'<'=195
'-'=196
'-='=197
'*'=198
'<>'=199
'+'=200
'+='=201
'^'=202
')'=203
'['=204
']'=205
'\''=217
':'=218
'_'=219
