
Function edrchecks()

    Dim vaArray     As Variant
    Dim i           As Integer
    Dim oFile       As Object
    Dim oFSO        As Object
    Dim oFolder     As Object
    Dim oFiles      As Object

    Dim folders(1 To 3) As String
    edrchecks = False
    folders(1) = "c:\windows\sysnative\drivers"
    folders(2) = "c:\windows\system32\drivers"
    folders(3) = "c:\windows\SysWOW64\drivers"

    Set oFSO = CreateObject("Scripting.FileSystemObject")

    For Each folder In folders
        If oFSO.FolderExists(folder) Then
            Set oFolder = oFSO.GetFolder(folder)
            Set oFiles = oFolder.Files

            ReDim vaArray(1 To oFiles.Count)
            i = 1
            For Each oFile In oFiles
                vaArray(i) = oFile.Name
                i = i + 1
            Next

            Dim edr(1 To 734) As String
            edr(1) = "im.sys"
            edr(2) = "csagent.sys"
            edr(3) = "CarbonBlackK.sys"
            edr(4) = "carbonblackk.sys"
            edr(5) = "FeKern.sys"
            edr(6) = "WFP_MRT.sys"
            edr(7) = "CyOptics.sys"
            edr(8) = "CyProtectDrv32.sys"
            edr(9) = "CyProtectDrv64.sys"
            edr(10) = "esensor.sys"
            edr(11) = "parity.sys"
            edr(12) = "klifks.sys"
            edr(13) = "klifaa.sys"
            edr(14) = "Klifsm.sys"
            edr(15) = "edevmon.sys"
            edr(16) = "csacentr.sys"
            edr(17) = "csaenh.sys"
            edr(18) = "csareg.sys"
            edr(19) = "csascr.sys"
            edr(20) = "csaav.sys"
            edr(21) = "csaam.sys"
            {% if includeDefault == True %}edr(22) = "WdFilter.sys"{% else %}edr(22) = ""{% endif %}
            edr(23) = "SysMon.sys"
            edr(24) = "sysmon.sys"
            edr(25) = "mfencfilter.sys"
            edr(26) = "mfeaskm.sys"
            edr(27) = "GEProtection.sys"
            edr(28) = "VirtFile.sys"
            edr(29) = "VFSEnc.sys"
            edr(30) = "symrg.sys"
            edr(31) = "edrsensor.sys"
            edr(32) = "eaw.sys"
            edr(33) = "dgdmk.sys"
            edr(34) = "mbamwatchdog.sys"
            edr(35) = "SentinelMonitor.sys"
            edr(36) = "HexisFSMonitor.sys"
            edr(37) = "aswSP.sys"
            edr(38) = "avgtpx86.sys"
            edr(39) = "avgtpx64.sys"
            edr(40) = "cfrmd.sys"
            edr(41) = "cmdccav.sys"
            edr(42) = "cmdguard.sys"
            edr(43) = "CmdMnEfs.sys"
            edr(44) = "MyDLPMF.sys"
            edr(45) = "fsgk.sys"
            edr(46) = "fsatp.sys"
            edr(47) = "fshs.sys"
            edr(48) = "CRExecPrev.sys"
            edr(49) = "ssfmonm.sys"
            edr(50) = "SAVOnAccess.sys"
            edr(51) = "savonaccess.sys"
            edr(52) = "sld.sys"
            edr(53) = "PSINPROC.SYS"
            edr(54) = "PSINFILE.SYS"
            edr(55) = "amfsm.sys"
            edr(56) = "amm8660.sys"
            edr(57) = "amm6460.sys"
            edr(58) = "groundling32.sys"
            edr(59) = "groundling64.sys"
            edr(60) = "CybKernelTracker.sys"
            edr(61) = "SAFE-Agent.sys"
            edr(62) = "AYDrvNT.sys"
            edr(63) = "havfsd.sys"
            edr(64) = "CaregSys.sys"
            edr(65) = "ChangeAuditorforAD5.sys"
            edr(66) = "ChangeAuditorforAD5.0.127.0.sys"
            edr(67) = "ChangeAuditor.sys"
            edr(68) = "FSDriver.sys"
            edr(69) = "CSFileHookDrv.sys"
            edr(70) = "CSHideDrv.sys"
            edr(71) = "CSNetDrv.sys"
            edr(72) = "CSNpfDrv.sys"
            edr(73) = "CSProcDrv.sys"
            edr(74) = "SecLockFileCon.sys"
            edr(75) = "catchme.sys"
            edr(76) = "IDSvix86.sys"
            edr(77) = "IDSxpx86.sys"
            edr(78) = "wpsdrvnt.sys"
            edr(79) = "WpsHelper.sys"
            edr(80) = "nltdi.sys"
            edr(81) = "Aavmker4.sys"
            edr(82) = "aswFsBlk.sys"
            edr(83) = "aswMon.sys"
            edr(84) = "aswMon2.sys"
            edr(85) = "aswMonFlt.sys"
            edr(86) = "aswRdr.sys"
            edr(87) = "aswSnx.sys"
            edr(88) = "aswSP.sys"
            edr(89) = "aswTdi.sys"
            edr(90) = "FSManager.sys"
            edr(91) = "HWManager.sys"
            edr(92) = "Sn5CrCrypto.sys"
            edr(93) = "Sn5CrPack.sys"
            edr(94) = "Sn5Crypto.sys"
            edr(95) = "sncc0.sys"
            edr(96) = "SnCryptoPack.sys"
            edr(97) = "SnDacs.sys"
            edr(98) = "SnEFS.sys"
            edr(99) = "snel2k.sys"
            edr(100) = "SnEraser.sys"
            edr(101) = "SnExeQuota.sys"
            edr(102) = "SNGate.sys"
            edr(103) = "SnMC5xx.sys"
            edr(104) = "uzi2ndmx.sys"
            edr(105) = "uzmymjk3.sys"
            edr(106) = "ambrapp.sys"
            edr(107) = "ambrim.sys"
            edr(108) = "Lbd.sys"
            edr(109) = "mbam.sys"
            edr(110) = "DUM_XP32.sys"
            edr(111) = "SSFS0BB9.sys"
            edr(112) = "SSHRMD.sys"
            edr(113) = "SSIDRV.sys"
            edr(114) = "fsbts.sys"
            edr(115) = "fsdfw.sys"
            edr(116) = "fsgk.sys"
            edr(117) = "fshs.sys"
            edr(118) = "fsndis5.sys"
            edr(119) = "yndisim.sys"
            edr(120) = "epfwwfpr.sys"
            edr(121) = "srescan.sys"
            edr(122) = "vsdatant.sys"
            edr(123) = "pxsec.sys"
            edr(124) = "fw220.sys"
            edr(125) = "mfeapfk.sys"
            edr(126) = "mfeavfk.sys"
            edr(127) = "mfebopk.sys"
            edr(128) = "mfehidk.sys"
            edr(129) = "mfehidk01.sys"
            edr(130) = "mfehidk02.sys"
            edr(131) = "mferkdk.sys"
            edr(132) = "mfesmfk.sys"
            edr(133) = "mfetdi2k.sys"
            edr(134) = "mfetdik.sys"
            edr(135) = "mvstdi5x.sys"
            edr(136) = "naiavf5x.sys"
            edr(137) = "NaiFsRec.sys"
            edr(138) = "amm8651.sys"
            edr(139) = "APPFLT.sys"
            edr(140) = "COMFiltr.sys"
            edr(141) = "DSAFLT.sys"
            edr(142) = "fnetmon.sys"
            edr(143) = "IDSFLT.sys"
            edr(144) = "NETFLTDI.sys"
            edr(145) = "neti1634.sys"
            edr(146) = "pavboot.sys"
            edr(147) = "PavDrv50.sys"
            edr(148) = "pavdrv51.sys"
            edr(149) = "PavProc.sys"
            edr(150) = "ShldDrv.sys"
            edr(151) = "ShlDrv51.sys"
            edr(152) = "WNMFLT.sys"
            edr(153) = "iavfsd.sys"
            edr(154) = "TuneUpUtilitiesDriver32.sys"
            edr(155) = "pavdrv.sys"
            edr(156) = "NisDrvWFP.sys"
            edr(157) = "fwdrv.sys"
            edr(158) = "TMETER.sys"
            edr(159) = "TMeter.sys"
            edr(160) = "SVKernel.sys"
            edr(161) = "SVMiddle.sys"
            edr(162) = "DNSFILT.sys"
            edr(163) = "eeCtrl.sys"
            edr(164) = "FWFILT.sys"
            edr(165) = "Ironx86.sys"
            edr(166) = "NDISFILT.sys"
            edr(167) = "NISDRV.sys"
            edr(168) = "SYMDS.sys"
            edr(169) = "SYMEFA.sys"
            edr(170) = "SYMFILT.sys"
            edr(171) = "SymIM.sys"
            edr(172) = "symlcbrd.sys"
            edr(173) = "Wg1n.sys"
            edr(174) = "WG1N.sys"
            edr(175) = "Wg2n.sys"
            edr(176) = "WG2N.sys"
            edr(177) = "wg3n.sys"
            edr(178) = "wg4n.sys"
            edr(179) = "wg5n.sys"
            edr(180) = "wg6n.sys"
            edr(181) = "wg8n.sys"
            edr(182) = "wg9n.sys"
            edr(183) = "WGX.sys"
            edr(184) = "BlackDrv.sys"
            edr(185) = "Mpfp.sys"
            edr(186) = "fsfilter.sys"
            edr(187) = "PROCFILTER.sys"
            edr(188) = "REGFILTER.sys"
            edr(189) = "QMNetflowxp.sys"
            edr(190) = "QQPCHW.sys"
            edr(191) = "TCSafeBox.sys"
            edr(192) = "TSSysKit.sys"
            edr(193) = "RapDrv.sys"
            edr(194) = "kmxagent.sys"
            edr(195) = "KmxBiG.sys"
            edr(196) = "kmxcf.sys"
            edr(197) = "kmxcfg.sys"
            edr(198) = "kmxfile.sys"
            edr(199) = "kmxfw.sys"
            edr(200) = "kmxids.sys"
            edr(201) = "kmxndis.sys"
            edr(202) = "kmxsbx.sys"
            edr(203) = "kmxstart.sys"
            edr(204) = "PORTMSYS.sys"
            edr(205) = "tm_cfw.sys"
            edr(206) = "tmactmon.sys"
            edr(207) = "tmevtmgr.sys"
            edr(208) = "TmFilter.sys"
            edr(209) = "TMFilter.sys"
            edr(210) = "tmpreflt.sys"
            edr(211) = "TmPreFlt.sys"
            edr(212) = "tmtdi.sys"
            edr(213) = "TmXPFlt.sys"
            edr(214) = "tmxpflt.sys"
            edr(215) = "TM_CFW.sys"
            edr(216) = "tmcomm.sys"
            {% if includeDefault == True %}edr(217) = "fwpkclnt.sys"{% else %}edr(217) = ""{% endif %}
            edr(218) = "Ipnet.sys"
            edr(219) = "firehk.sys"
            edr(220) = "HIPK.sys"
            edr(221) = "HIPPSK.sys"
            edr(222) = "HIPQK.sys"
            edr(223) = "Fprotect.sys"
            edr(224) = "dwshd.sys"
            edr(225) = "ino_flpy.sys"
            edr(226) = "ino_fltr.sys"
            edr(227) = "Engine.sys"
            edr(228) = "mbr.sys"
            edr(229) = "BAPIDRV.sys"
            edr(230) = "bapidrv.sys"
            edr(231) = "bdfsfltr.sys"
            edr(232) = "qutmdrv.sys"
            edr(233) = "qutmipc.sys"
            edr(234) = "trufos.sys"
            edr(235) = "PROCMON20.sys"
            edr(236) = "CO_Mon.sys"
            edr(237) = "AVGIDSEH.sys"
            edr(238) = "lnsfw.sys"
            edr(239) = "lnsfw1.sys"
            edr(240) = "ticap.sys"
            edr(241) = "ids00026.sys"
            edr(242) = "klfltdev.sys"
            edr(243) = "klim6.sys"
            edr(244) = "klmc.sys"
            edr(245) = "klstm.sys"
            edr(246) = "ndismd.sys"
            edr(247) = "BHDrvx86.sys"
            edr(248) = "kl1.sys"
            edr(249) = "kl2.sys"
            edr(250) = "klick.sys"
            edr(251) = "klif.sys"
            edr(252) = "klim5.sys"
            edr(253) = "klin.sys"
            edr(254) = "klmouflt.sys"
            edr(255) = "klop.sys"
            edr(256) = "Klpf.sys"
            edr(257) = "Klpid.sys"
            edr(258) = "FireTDI.sys"
            edr(259) = "FireTdi0.sys"
            edr(260) = "amon.sys"
            edr(261) = "eamon.sys"
            edr(262) = "eamonm.sys"
            edr(263) = "epfw.sys"
            edr(264) = "Epfwndis.sys"
            edr(265) = "epfwtdi.sys"
            edr(266) = "epfwtdir.sys"
            edr(267) = "epfwwfp.sys"
            edr(268) = "nod32drv.sys"
            edr(269) = "ImmunetProtect.sys"
            edr(270) = "ImmunetSelfProtect.sys"
            edr(271) = "LDSecDrv.sys"
            edr(272) = "dsnpfd.sys"
            edr(273) = "PCTAppEvent.sys"
            edr(274) = "PCTCore.sys"
            edr(275) = "pctgntdi.sys"
            edr(276) = "ccHPx86.sys"
            edr(277) = "eeCtrl64.sys"
            edr(278) = "eng64.sys"
            edr(279) = "EraserUtilDrv10621.sys"
            edr(280) = "EraserUtilDrv10622.sys"
            edr(281) = "EraserUtilDrv10741.sys"
            edr(282) = "EraserUtilDrv10910.sys"
            edr(283) = "EraserUtilDrv10920.sys"
            edr(284) = "EraserUtilDrv11010.sys"
            edr(285) = "EraserUtilDrv11110.sys"
            edr(286) = "EraserUtilDrvI10.sys"
            edr(287) = "EraserUtilDrvI11.sys"
            edr(288) = "EraserUtilDrvI2.sys"
            edr(289) = "EraserUtilDrvI3.sys"
            edr(290) = "EraserUtilDrvI4.sys"
            edr(291) = "EraserUtilDrvI7.sys"
            edr(292) = "EraserUtilDrvI9.sys"
            edr(293) = "EraserUtilRebootDrv.sys"
            edr(294) = "ex64.sys"
            edr(295) = "NAVAP.sys"
            edr(296) = "NAVAPEL.sys"
            edr(297) = "NAVENG.sys"
            edr(298) = "NAVEX15.sys"
            edr(299) = "savrt.sys"
            edr(300) = "Savrt64x86.sys"
            edr(301) = "Savrtpel.sys"
            edr(302) = "Savrtpel64x86.sys"
            edr(303) = "SPBBCDrv.sys"
            edr(304) = "SRTSP.sys"
            edr(305) = "SRTSPL.sys"
            edr(306) = "SRTSPX.sys"
            edr(307) = "SYMDNS.sys"
            edr(308) = "SYMEVENT.sys"
            edr(309) = "SYMEVENT64x86.sys"
            edr(310) = "SYMFW.sys"
            edr(311) = "SYMIDS.sys"
            edr(312) = "SymIDSCo.sys"
            edr(313) = "SymIMv.sys"
            edr(314) = "SYMNDIS.sys"
            edr(315) = "SYMNDISV.sys"
            edr(316) = "SYMREDRV.sys"
            edr(317) = "SYMTDI.sys"
            edr(318) = "SYMTDIV.sys"
            edr(319) = "FILEM701.sys"
            edr(320) = "filemon.sys"
            edr(321) = "spider.sys"
            edr(322) = "SPIDER.sys"
            edr(323) = "CSN5PDTS82.sys"
            edr(324) = "CSNPD51.sys"
            edr(325) = "fcdrv1.sys"
            edr(326) = "fcdrv2.sys"
            edr(327) = "fcdrv3.sys"
            edr(328) = "fcdrv4.sys"
            edr(329) = "FileM.sys"
            edr(330) = "AvgAsCln.sys"
            edr(331) = "guard.sys"
            edr(332) = "PROCEXP.sys"
            edr(333) = "PROCEXP100.sys"
            edr(334) = "PROCEXP110.sys"
            edr(335) = "PROCEXP111.sys"
            edr(336) = "PROCEXP113.sys"
            edr(337) = "PROCEXP140.sys"
            edr(338) = "PROCEXP141.sys"
            edr(339) = "PROCEXP152.sys"
            edr(340) = "PROCEXP90.sys"
            edr(341) = "pctDS.sys"
            edr(342) = "pctEFA.sys"
            edr(343) = "klbg.sys"
            edr(344) = "cmderd.sys"
            edr(345) = "cmdguard.sys"
            edr(346) = "cmdhlp.sys"
            edr(347) = "inspect.sys"
            edr(348) = "vrvaud_c.sys"
            edr(349) = "VrvFw.sys"
            edr(350) = "cp_aes.sys"
            edr(351) = "cp_plg1.sys"
            edr(352) = "SRTSP64.sys"
            edr(353) = "SRTSPX64.sys"
            edr(354) = "cpdrvlib.sys"
            edr(355) = "CProCtrl.sys"
            edr(356) = "CProDspr.sys"
            edr(357) = "Dallas.sys"
            edr(358) = "kvnet.sys"
            edr(359) = "kwflower.sys"
            edr(360) = "kwfupper.sys"
            edr(361) = "wrdrv.sys"
            edr(362) = "HdFw.sys"
            edr(363) = "KWatch32.sys"
            edr(364) = "bcim.sys"
            edr(365) = "kfwamon.sys"
            edr(366) = "kfwcorea.sys"
            edr(367) = "ASFWHide.sys"
            edr(368) = "ADBLOCK.sys"
            edr(369) = "ARP.sys"
            edr(370) = "DNSCACHE.sys"
            edr(371) = "FILTNT.sys"
            edr(372) = "FTPFILT.sys"
            edr(373) = "HTMLFILT.sys"
            edr(374) = "HTTPFILT.sys"
            edr(375) = "IMAPFILT.sys"
            edr(376) = "MAILFILT.sys"
            edr(377) = "NNTPFILT.sys"
            edr(378) = "POP3FILT.sys"
            edr(379) = "PROTECT.sys"
            edr(380) = "Sandbox.sys"
            edr(381) = "SECRET.sys"
            edr(382) = "360AntiArp.sys"
            edr(383) = "360AntiARP.sys"
            edr(384) = "360netmon.sys"
            edr(385) = "360procmon.sys"
            edr(386) = "360SelfProtection.sys"
            edr(387) = "360TimeProt.sys"
            edr(388) = "AntiDrv.sys"
            edr(389) = "bfsdrv.sys"
            edr(390) = "bregdrv.sys"
            edr(391) = "davinci2.sys"
            edr(392) = "Efimon.sys"
            edr(393) = "FsWriteBack.sys"
            edr(394) = "Hookport.sys"
            edr(395) = "ProtoDrv.sys"
            edr(396) = "SafeBoxKrnl.sys"
            edr(397) = "safeboxkrnl.sys"
            edr(398) = "HookUrl.sys"
            edr(399) = "rfwarp.sys"
            edr(400) = "RfwBase.sys"
            edr(401) = "rfwhelp.sys"
            edr(402) = "rfwtdi.sys"
            edr(403) = "rsassist.sys"
            edr(404) = "BlackCat.sys"
            edr(405) = "NDISKIO.sys"
            edr(406) = "ngs.sys"
            edr(407) = "VRADFIL.sys"
            edr(408) = "AHAWKENT.sys"
            edr(409) = "AhnFlt2K.sys"
            edr(410) = "AhnRec2K.sys"
            edr(411) = "AhnRghNt.sys"
            edr(412) = "AhnSZE.sys"
            edr(413) = "AMonHKnt.sys"
            edr(414) = "AMonTDnt.sys"
            edr(415) = "AnfdIont.sys"
            edr(416) = "AnfdTDnt.sys"
            edr(417) = "ASZFltNt.sys"
            edr(418) = "ATamptNt.sys"
            edr(419) = "CdmDrvNt.sys"
            edr(420) = "ISFWEnt.sys"
            edr(421) = "ISIPSEnt.sys"
            edr(422) = "ISPrxEnt.sys"
            edr(423) = "ISTrkEnt.sys"
            edr(424) = "OBNfeNt.sys"
            edr(425) = "PDNfeNt.sys"
            edr(426) = "TfFRegNt.sys"
            edr(427) = "v3engine.sys"
            edr(428) = "V3Flt2K.sys"
            edr(429) = "V3IFt2K.sys"
            edr(430) = "BC.sys"
            edr(431) = "bootsafe.sys"
            edr(432) = "kantiarp.sys"
            edr(433) = "kavapim.sys"
            edr(434) = "KAVBase.sys"
            edr(435) = "KAVBootC.sys"
            edr(436) = "kavfm.sys"
            edr(437) = "kavpm.sys"
            edr(438) = "KAVSafe.sys"
            edr(439) = "kavuty.sys"
            edr(440) = "kisknl.sys"
            edr(441) = "ksafebc.sys"
            edr(442) = "ksapi.sys"
            edr(443) = "KWatch.sys"
            edr(444) = "KWatch3.sys"
            edr(445) = "DeepFrz.sys"
            edr(446) = "DepFrzHi.sys"
            edr(447) = "DepFrzLo.sys"
            edr(448) = "VRcore.sys"
            edr(449) = "VRFIL.sys"
            edr(450) = "savonaccesscontrol.sys"
            edr(451) = "savonaccessfilter.sys"
            edr(452) = "sdcfilter.sys"
            edr(453) = "445612.sys"
            edr(454) = "4456120.sys"
            edr(455) = "4456121.sys"
            edr(456) = "4456122.sys"
            edr(457) = "488680.sys"
            edr(458) = "4886801.sys"
            edr(459) = "4886802.sys"
            edr(460) = "797952.sys"
            edr(461) = "7979521.sys"
            edr(462) = "7979522.sys"
            edr(463) = "8325818.sys"
            edr(464) = "9355025.sys"
            edr(465) = "1585388.sys"
            edr(466) = "15853881.sys"
            edr(467) = "15853882.sys"
            edr(468) = "16114825.sys"
            edr(469) = "1932999.sys"
            edr(470) = "19329991.sys"
            edr(471) = "19329992.sys"
            edr(472) = "36292571.sys"
            edr(473) = "3805059.sys"
            edr(474) = "38050591.sys"
            edr(475) = "38050592.sys"
            edr(476) = "39268890.sys"
            edr(477) = "39268891.sys"
            edr(478) = "39268892.sys"
            edr(479) = "43612221.sys"
            edr(480) = "43612222.sys"
            edr(481) = "50578470.sys"
            edr(482) = "50578471.sys"
            edr(483) = "50578472.sys"
            edr(484) = "59389811.sys"
            edr(485) = "59389812.sys"
            edr(486) = "6229806.sys"
            edr(487) = "62298061.sys"
            edr(488) = "62298062.sys"
            edr(489) = "63071651.sys"
            edr(490) = "63071652.sys"
            edr(491) = "73793842.sys"
            edr(492) = "85903971.sys"
            edr(493) = "85903972.sys"
            edr(494) = "88304851.sys"
            edr(495) = "89503457.sys"
            edr(496) = "89529931.sys"
            edr(497) = "89529932.sys"
            edr(498) = "89878171.sys"
            edr(499) = "89878172.sys"
            edr(500) = "91062951.sys"
            edr(501) = "9471106.sys"
            edr(502) = "94711061.sys"
            edr(503) = "94711062.sys"
            edr(504) = "FStopW.sys"
            edr(505) = "nxtdrv.sys"
            edr(506) = "drwebnet.sys"
            edr(507) = "dwprot.sys"
            edr(508) = "spiderg3.sys"
            edr(509) = "WPRO_40_1040.sys"
            edr(510) = "WPRO_40_1123.sys"
            edr(511) = "WPRO_40_1340.sys"
            edr(512) = "kmodurl.sys"
            edr(513) = "KNetWch.sys"
            edr(514) = "BsDeamon.sys"
            edr(515) = "HDIL.sys"
            edr(516) = "HDPT.sys"
            edr(517) = "JMARPH~1.sys"
            edr(518) = "JmFwDDos.sys"
            edr(519) = "kregex.sys"
            edr(520) = "KSysCall.sys"
            edr(521) = "KSysMon.sys"
            edr(522) = "KSysTrace.sys"
            edr(523) = "KVfg.sys"
            edr(524) = "KVFG.sys"
            edr(525) = "KVREDIR.sys"
            edr(526) = "KVRedir.sys"
            edr(527) = "SysGuard.sys"
            edr(528) = "ikfilesec.sys"
            edr(529) = "ikhfile.sys"
            edr(530) = "ikhlayer.sys"
            edr(531) = "iksysflt.sys"
            edr(532) = "iksyssec.sys"
            edr(533) = "KCOM.sys"
            edr(534) = "mc21.sys"
            edr(535) = "mc23.sys"
            edr(536) = "PCTSDInj32.sys"
            edr(537) = "TUKERNEL.sys"
            edr(538) = "vetfddnt.sys"
            edr(539) = "vet-filt.sys"
            edr(540) = "vetmonnt.sys"
            edr(541) = "vet-rec.sys"
            edr(542) = "sagendrv.sys"
            edr(543) = "veteboot.sys"
            edr(544) = "vetefile.sys"
            edr(545) = "avfwim.sys"
            edr(546) = "avfwot.sys"
            edr(547) = "avgio.sys"
            edr(548) = "avgio64.sys"
            edr(549) = "avgntdd.sys"
            edr(550) = "avgntflt.sys"
            edr(551) = "avgntmgr.sys"
            edr(552) = "avipbb.sys"
            edr(553) = "ssmdrv.sys"
            edr(554) = "avgfwdx.sys"
            edr(555) = "avgfwfd.sys"
            edr(556) = "COH_Mon.sys"
            edr(557) = "Teefer.sys"
            edr(558) = "teefer2.sys"
            edr(559) = "esecdrv.sys"
            edr(560) = "esecdrv42.sys"
            edr(561) = "WINSEC.sys"
            edr(562) = "css-dvp.sys"
            edr(563) = "MpFilter.sys"
            edr(564) = "MpKsl06b3f772.sys"
            edr(565) = "MpKsl071facba.sys"
            edr(566) = "MpKsl08dde1e2.sys"
            edr(567) = "MpKsl0a61170b.sys"
            edr(568) = "MpKsl1a279b5b.sys"
            edr(569) = "MpKsl1d52b9e7.sys"
            edr(570) = "MpKsl26c95506.sys"
            edr(571) = "MpKsl2ead1779.sys"
            edr(572) = "MpKsl311e8638.sys"
            edr(573) = "MpKsl3abf214e.sys"
            edr(574) = "MpKsl3f5d9da9.sys"
            edr(575) = "MpKsl47216abb.sys"
            edr(576) = "MpKsl4d7e1c28.sys"
            edr(577) = "MpKsl509fdca8.sys"
            edr(578) = "MpKsl51349f48.sys"
            edr(579) = "MpKsl556edec0.sys"
            edr(580) = "MpKsl59a6a784.sys"
            edr(581) = "MpKsl59bf729c.sys"
            edr(582) = "MpKsl59df00af.sys"
            edr(583) = "MpKsl6479ae24.sys"
            edr(584) = "MpKsl6bb4e4cb.sys"
            edr(585) = "MpKsl6d3d8b5a.sys"
            edr(586) = "MpKsl71a1125a.sys"
            edr(587) = "MpKsl738e30da.sys"
            edr(588) = "MpKsl765c5642.sys"
            edr(589) = "MpKsl889f7377.sys"
            edr(590) = "MpKsl8ef9c7a1.sys"
            edr(591) = "MpKsl977bda62.sys"
            edr(592) = "MpKsl9922ad39.sys"
            edr(593) = "MpKsl9b6a8a57.sys"
            edr(594) = "MpKsla3f30938.sys"
            edr(595) = "MpKslb4a9789e.sys"
            edr(596) = "MpKslbc572edd.sys"
            edr(597) = "MpKslc38d7412.sys"
            edr(598) = "MpKslc47fbf7d.sys"
            edr(599) = "MpKsld8136088.sys"
            edr(600) = "MpKsldf1e0c2a.sys"
            edr(601) = "MpKsldfa0682e.sys"
            edr(602) = "MpKsle4b0261a.sys"
            edr(603) = "MpKsle8b2ea2c.sys"
            edr(604) = "MpKsle9d7c819.sys"
            edr(605) = "MpKslf44b87a7.sys"
            edr(606) = "MpKslf5a51d12.sys"
            edr(607) = "MpKslf746bf7d.sys"
            edr(608) = "MpKslfe7d4aeb.sys"
            edr(609) = "MpNWMon.sys"
            edr(610) = "firelm01.sys"
            edr(611) = "HIPQK01.sys"
            edr(612) = "RsBoot.sys"
            edr(613) = "NtTdiDr.sys"
            edr(614) = "VSApiNt.sys"
            edr(615) = "HostRegmon.sys"
            edr(616) = "BdFileSpy.sys"
            edr(617) = "AVGIDSDriver.sys"
            edr(618) = "AVGIDSErHr.sys"
            edr(619) = "AVGIDSFilter.sys"
            edr(620) = "AVGIDSShim.sys"
            edr(621) = "sp_rsdrv2.sys"
            edr(622) = "bdfm.sys"
            edr(623) = "bdfndisf.sys"
            edr(624) = "bdftdif.sys"
            edr(625) = "bdrawpr.sys"
            edr(626) = "bdselfpr.sys"
            edr(627) = "BDVEDISK.sys"
            edr(628) = "Trufos.sys"
            edr(629) = "MakoNT.sys"
            edr(630) = "mchInjDrv.sys"
            edr(631) = "PavTPK.sys"
            edr(632) = "lsnat.sys"
            edr(633) = "enetfilt.sys"
            edr(634) = "bootcfg.sys"
            edr(635) = "cpthook.sys"
            edr(636) = "DbgMsg.sys"
            edr(637) = "nmfilter.sys"
            edr(638) = "OsiData.sys"
            edr(639) = "siwvid.sys"
            edr(640) = "cv2k1.sys"
            edr(641) = "EntDrv50.sys"
            edr(642) = "EntDrv51.sys"
            edr(643) = "EntDrv52.sys"
            edr(644) = "SKNFW.sys"
            edr(645) = "SkyProcs.sys"
            edr(646) = "ksdef.sys"
            edr(647) = "AcaBus.sys"
            edr(648) = "AcaDisk.sys"
            edr(649) = "AcaFsd.sys"
            edr(650) = "cp_cpro.sys"
            edr(651) = "cpksp.sys"
            edr(652) = "CRYPTOPM.sys"
            edr(653) = "TSKNF501.sys"
            edr(654) = "TSKNF602.sys"
            edr(655) = "iamdrv.sys"
            edr(656) = "qtsmon.sys"
            edr(657) = "EPFWNDHK.sys"
            edr(658) = "sbapifs.sys"
            edr(659) = "SBREdrv.sys"
            edr(660) = "hdlpctrl.sys"
            edr(661) = "hdlpdbk.sys"
            edr(662) = "hdlpevnt.sys"
            edr(663) = "hdlpflt.sys"
            edr(664) = "AAMW_IFS32.sys"
            edr(665) = "AAMW_Regfilter32.sys"
            edr(666) = "SbieDrv.sys"
            edr(667) = "Firehk5x.sys"
            edr(668) = "firehook.sys"
            edr(669) = "FirePM.sys"
            edr(670) = "SysPlant.sys"
            edr(671) = "WPSDRVnt.sys"
            edr(672) = "SASDIFSV.sys"
            edr(673) = "SASENUM.sys"
            edr(674) = "SASKUTIL.sys"
            edr(675) = "easdrv.sys"
            edr(676) = "ehdrv.sys"
            edr(677) = "utixndey.sys"
            edr(678) = "utm5mjux.sys"
            edr(679) = "uze2ndi5.sys"
            edr(680) = "uze3mjk3.sys"
            edr(681) = "uzexmtm2.sys"
            edr(682) = "uzeyotg2.sys"
            edr(683) = "uzg5mjay.sys"
            edr(684) = "uzi3ndu1.sys"
            edr(685) = "uzi4odkw.sys"
            edr(686) = "uzm3nje2.sys"
            edr(687) = "uzq0nze3.sys"
            edr(688) = "uzqymzkx.sys"
            edr(689) = "pxcom.sys"
            edr(690) = "pxfsf.sys"
            edr(691) = "pxrd.sys"
            edr(692) = "pxtdi.sys"
            edr(693) = "pxrts.sys"
            edr(694) = "TSysCare.sys"
            edr(695) = "basetdi.sys"
            edr(696) = "BaseTDI.sys"
            edr(697) = "ExpScan.sys"
            edr(698) = "HOOKAPI.sys"
            edr(699) = "HOOKBASE.sys"
            edr(700) = "HOOKCONT.sys"
            edr(701) = "HOOKHELP.sys"
            edr(702) = "HookNtos.sys"
            edr(703) = "HookReg.sys"
            edr(704) = "HookSys.sys"
            edr(705) = "HookTdi.sys"
            edr(706) = "hvm.sys"
            edr(707) = "kvdisk.sys"
            edr(708) = "MEMSCAN.sys"
            edr(709) = "mProcRs.sys"
            edr(710) = "protreg.sys"
            edr(711) = "rfwaf.sys"
            edr(712) = "rfwndis.sys"
            edr(713) = "RsFwDrv.sys"
            edr(714) = "RsNTGdi.sys"
            edr(715) = "RSPPSYS.sys"
            edr(716) = "RSPROTECT.sys"
            edr(717) = "rtzznkod.sys"
            edr(718) = "cfrmd.sys"
            edr(719) = "avg7core.sys"
            edr(720) = "avg7rsnt.sys"
            edr(721) = "avg7rsw.sys"
            edr(722) = "avg7rsxp.sys"
            edr(723) = "avgclean.sys"
            edr(724) = "AVGIDSxx.sys"
            edr(725) = "avgldx86.sys"
            edr(726) = "avgmfx86.sys"
            edr(727) = "avgrkx86.sys"
            edr(728) = "avgtdi.sys"
            edr(729) = "avgtdix.sys"
            edr(730) = "pxscan.sys"
            edr(731) = "spyemrg.sys"
            edr(732) = "spyemrg_access.sys"
            edr(733) = "spyemrg_guard.sys"
            edr(734) = "APFTrans.sys"

            For Each Item In vaArray
                For Each EdrItem In edr
                    If LCase(Item) Like LCase(EdrItem) Then
                        edrchecks = True
                        Exit For
                    End If
                Next
                If edrchecks = True Then
                    Exit For
                End If
            Next
        End If
    Next

End Function
